:root{
    --primaria: #131AF9;
    --primaria-escuro: #080ED3;
    --cinza-claro: #F5F5F5;
    --cinza-medio: #8A8A8A;
    --cinza-escuro: #464646;
    --amarelo: #FFB800;
    --vermelho: #dd1111;
    --vermelho-claro: #f89c9c;
    --vermelho-escuro: #830707;
    --verde: #0DBC3E;
}

*{
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    border: 0;
    outline: none;
    box-sizing: border-box;
}

html, 
body{
    position: relative;  
    height: 100%;
}

body{
    display: flex;
    flex-direction: row;
    overflow-x: hidden;
}

::-webkit-scrollbar {
    width: 4px;
}


::-webkit-scrollbar-track {
    background: transparent;
}

::-webkit-scrollbar-thumb {
    background: var(--primaria);
}

::-webkit-scrollbar-thumb:hover {
    background: var(--primaria-escuro);
}

a {
    text-decoration: none;
    color: unset;
}

button {
    cursor: pointer;
    background: none;
}

button:disabled {
    cursor: default;
    opacity: 50%;
}

textarea {
    resize: none;
}

input{
    background: none;
}

/* <===========================::Utilities===========================> */

.mt-0{
    margin-top: 0;
}

.mt-16{
    margin-top: 16px;
}

.mt-32{
    margin-top: 32px;
}

.mt-64{
    margin-top: 64px;
}

.mb-8{
    margin-bottom: 8px;
}

.mb-16{
    margin-bottom: 16px;
}

.mb-26{
    margin-bottom: 26px;
}

.gap-y{
    gap: 0 46px;
}

.gap-y-16{
    gap: 0 16px;
}

.gap-x{
    gap: 56px 0;
}

.gap-x-8{
    gap: 8px 0;
}

.gap-x-16{
    gap: 16px 0;
}

.gap{
    gap: 56px 46px;
}

.d-none{
    display: none;
}

.overflow-x{
    overflow-x: auto;
}

.clear {
    clear: both;
}

.right {
    float: right;
}

.left {
    float: left;
}

.row-container {
    display: flex;
    flex-direction: row;
}

.wrap{
    flex-wrap: wrap;
}

.row-container.reverse {
    display: flex;
    flex-direction: row-reverse;
}

.column-container {
    display: flex;
    flex-direction: column;
}

.column-container.reverse {
    display: flex;
    flex-direction: column-reverse;
}

.justify-space-between {
    justify-content: space-between;
}

.justify-flex-end {
    justify-content: flex-end;
}

.stretch {
    flex: 1;
}

.upperC {
    text-transform: uppercase;
}

.lg-width{
    max-width: 960px;
}

.md-width{
    max-width: 620px;
}

.d-width{
    max-width: 440px;
}

.sm-width{
    max-width: 300px;
}

.xsm-width{
    max-width: 200px;
}

.content-width{
    max-width: fit-content;
}

.full-width{
    width: 100%;
}

/* <===========================::Defaults::===========================> */

.mdi {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.4em;
    margin-right: 8px;
}

.simple-link{
    color: var(--primaria);
    font-weight: 500;
}

.simple-link:hover{
    color: var(--primaria-escuro);
}

.info-row{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    width: 100%;
}

.info-row h4{
    color: var(--cinza-escuro);
    font-size: 1.125em;
    font-weight: 500;
    margin-right: 5px;
}

.info-row p{
    color: var(--cinza-escuro);
    font-size: 1.125em;
    margin-right: 5px;
}

.input-group{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
}

.search-input-group{
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    gap: 0 20px;
    width: 100%;
}

.input-group .search-group{
    width: 100%;
}

.input-group .simple-link,
.input-group .noBg-button{
    margin-top: 4px;
}

.search-elements{
    display: flex;
    flex-direction: row;
    gap: 0 20px;
    width: 100%;
}

.default-subtitle{
    color: var(--cinza-escuro);
    font-size: 1.5em;
    font-weight: 500;
}

.default-label{
    font-size: 1.25em;
    color: var(--cinza-escuro);
    margin-bottom: 8px;
}

.default-label.bold{
    font-weight: bold;
}

.lg-currency-text{
    color: var(--primaria);
    font-size: 3em;
    font-weight: 500;
}

.default-input{
    font-size: 1em;
    font-weight: 400;
    color: var(--cinza-escuro);
    height: 50px;
    background: white;
    border: 1px solid var(--cinza-medio);
    border-radius: 4px;
    width: 100%;
    padding: 10px 15px;
    transition: .2s ease-out;
}

.default-textarea{
    font-size: 1em;
    font-weight: 400;
    color: var(--cinza-escuro);
    border: 1px solid var(--cinza-medio);
    border-radius: 4px;
    width: 100%;
    padding: 10px 15px;
    transition: .2s ease-out;
}

.default-input::placeholder,
.default-textarea::placeholder{
    color: var(--cinza-medio);
}

.default-input:focus,
.default-textarea:focus{
    border: 1px solid var(--primaria);
}

.default-back-button{
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--cinza-claro);
    border-radius: 50%;
    transition: .2s ease-out;
    margin-bottom: 15px;
}

.default-back-button:hover{
    opacity: .6;
}

.default-back-button span{
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    font-size: 4em;
    color: var(--primaria);
    margin: 0;
}

.default-button--filled{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    font-size: 1em;
    font-weight: 400;
    color: white;
    background: var(--primaria);
    height: 50px;
    min-height: 50px;
    border: none;
    border-radius: 4px;
    width: 100%;
    padding: 10px 35px;
    box-shadow: rgba(0, 0, 0, 0.25) 0 4px 4px 0;
    position: relative;
    transition: .2s ease-out;
}

.default-button--filled:hover{
    opacity: .8;
}

.default-button--filled:disabled:hover{
    opacity: .5;
}

.default-button--outline{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    font-size: 1em;
    font-weight: 500;
    color: var(--primaria);
    background: white;
    height: 50px;
    border: 1px solid var(--primaria);
    border-radius: 4px;
    width: 100%;
    padding: 10px 35px;
    transition: .2s ease-out;
}

.default-button--outline:hover{
    opacity: .6;
}

.default-button--outline:disabled:hover{
    opacity: .5;
}

.noBg-button{
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 1em;
    font-weight: 500;
    color: var(--primaria);
    background: none;
    height: 50px;
    min-height: 50px;
    border: 1px solid transparent;
    border-radius: 4px;
    width: 100%;
    padding: 10px 15px;
    transition: .2s ease-out;
}

.noBg-button:hover{
    border: 1px solid var(--primaria);
}

.default-error{
    display: flex;
    flex-direction: row;
    align-items: center;
    background: var(--vermelho-claro);
    color: var(--vermelho-escuro);
    border: var(--vermelho-escuro) solid 1px;
    border-radius: 4px;
    padding: 15px;
    width: fit-content;
    overflow: hidden;
    transition: .4s;
    animation-name: error-card-animation;
    animation-duration: .4s;
}

@keyframes error-card-animation {
    from {
        border: var(--amarelo) solid 1px;
        background: yellowgreen;
    }
    to {
        border: var(--vermelho-escuro) solid 1px;
    }
}

.default-table{
    background: white;
    border-collapse: collapse;
    border-spacing: 0;
    border-left: 2px solid var(--primaria);
    margin-left: -90px;
    margin-right: -90px;
}

.default-tableRow{
    height: 50px;
    transition: .2s ease-out;
}

.default-tableRow:nth-child(even){
    background: var(--cinza-claro);
}

.default-tableRow:hover{
    background: rgb(230, 230, 230);
}

.default-tableRow th:first-child,
.default-tableRow td:first-child{
    padding-left: 35px;
}

.default-tableRow th,
.default-tableRow td{
    text-align: left;
    border: none;
    width: 16.6%;
}

.default-tableRow th{
    background: white;
}

.tableItem{
    color: var(--cinza-escuro);
    cursor: pointer;
}

.tableItem.red{
    font-weight: bold;
    color: var(--vermelho);
}

.tableItem.yellow{
    font-weight: bold;
    color: var(--amarelo);
}

.tableItem.green{
    font-weight: bold;
    color: var(--verde);
}

.default-pagination{
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.default-pagination-button{
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--cinza-escuro);
    width: 40px;
    height: 40px;
    border-radius: 4px;
    border: 1px solid var(--primaria);
    transition: .1s ease-out;
}

.default-pagination-button:hover{
    background: var(--primaria-escuro);
    color: white;
}

.default-pagination-button.selected{
    background: var(--primaria);
    color: white;
}

.default-container{
    padding: 30px;
    background: white;
    border: 1px solid var(--cinza-medio);
    box-shadow: rgba(0, 0, 0, 0.1) 2px 5px 8px;
}

.default-container p {
    color: var(--cinza-medio);
}

/* <===========================::Side Menu::===========================> */

.side-menu {
    display: flex;
    flex-direction: column;
    background: white;
    width: 240px;
    height: 100%;
    box-shadow: rgba(0, 0, 0, 0.15) 4px 0 4px;
    position: fixed;
    top: 0;
    left: 0;
    overflow-x: hidden;
    z-index: 100;
}

.side-menu__header {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    height: 100px;
    padding-left: 20px;
}

.side-menu__header img {
    height: 60px;
    width: 60px;
    border-radius: 6em;
}

.side-menu__info {
    display: flex;
    flex-direction: column;
    align-self: center;
    margin-left: 15px;
}

.side-menu__info h4 {
    font-size: 1em;
    color: var(--cinza-escuro);
}

.side-menu__info p {
    font-size: .75em;
    color: var(--primaria);
}

.side-menu__body {
    margin-top: 15px;
    padding: 0;
    overflow: auto;
}

.side-menu__list {
    list-style: none;
    width: 100%;
}

.side-menu__item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    width: 100%;
    min-height: 50px;
    border-right: 2px solid var(--cinza-claro);
    border-bottom: 1px solid var(--cinza-claro);
    cursor: pointer;
    transition: .2s ease-in;
}

.side-menu__item:hover {
    border-right: 2px solid var(--primaria);
}

.side-menu__item .side-menu__list {
    overflow: hidden;
    transition: height .5s;
}

.side-menu__item.active a {
    color: var(--primaria);
}

.side-menu__item a:hover {   
    background-color: var(--cinza-claro);
}

.side-menu__item a,
.side-menu__subitem a{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: start;
    color: var(--cinza-escuro);
    width: 100%;
    height: 50px;
    padding: 12px 0 12px 20px;
    transition: .1s ease-out;
}

.side-menu__subitem a {
    background-color: white;
}

.side-menu__subitem a:hover {
    color: var(--primaria);
    background-color: white;
}

.side-menu__subitem {
    display: flex;
    align-items: center;
    justify-content: start;
    height: 50px;
    width: 100%;
}

/* <===========================::Main page::===========================> */

.main-page{
    display: flex;
    flex-direction: column;
    flex: 1;
    background-color: white;
    background-image: url("../img/logo-bg-blue.png");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: local;
    height: 100%;
    padding: 125px 90px 125px 90px;
    margin-left: 240px;
    overflow: auto;
}

.main-page-title{
    color: var(--primaria-escuro);
    font-size: 2em;
    font-weight: 500;
    margin-bottom: 56px;
}

.main-page-subtitle{
    color: var(--primaria-escuro);
    font-size: 1.5em;
    font-weight: 500;
    margin-bottom: 32px;
}

/* <===========================::Login page::===========================> */

.login_background{
    background-color: var(--primaria);
    background-image: url("../img/logo-bg.png");
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
}

.login_window{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px 0;
    background-color: white;
    padding: 80px;
    width: 600px;
    overflow: scroll;
}

.login_window_logo{
    margin-bottom: 20px;
}

.login_window form{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    width: 100%;
}

/* <===========================::Home page::===========================> */

.home-page-button{
    font-size: 1.5em;
    font-weight: 500;
    color: var(--cinza-medio);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 420px;
    height: 210px;
    background: white;
    border: 1px solid var(--primaria);
    border-radius: 4px;
    box-shadow: rgba(0, 0, 0, 0.15) 0 4px 4px;
    transition: .2s ease-out;
    cursor: pointer;
}

.home-page-button:hover{
    transform: translateY(-10px);
    box-shadow: rgba(0, 0, 0, 0.10) 0 14px 14px;
}

.home-page-container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 34px 46px;
}

/* <===========================::New Order Page::===========================> */

.cadastro-item-container{
    display: flex;
    flex-direction: column;
    background: white;
    gap: 26px 0;
    width: 440px;
    height: auto;
    border: 1px solid var(--primaria);
    padding: 30px;
    box-shadow: rgba(0, 0, 0, 0.1) 2px 5px 8px;
}

.cadastro-item-button-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 440px;
    padding: 30px;
}

.dados-cliente-container{
    background: white;
    width: fit-content;
    padding: 25px;
    border-radius: 4px;
    border: 1px solid var(--verde);
    animation-name: card-animation;
    animation-duration: .6s;
    z-index: 0;
}

.item-salvo-container{
    display: flex;
    flex-direction: column;
    background: white;
    box-shadow: rgba(0, 0, 0, 0.1) 2px 5px 8px;
    gap: 26px 0;
    width: 440px;
    height: fit-content;
    padding: 30px;
    word-break: break-all;
    animation-name: card-animation;
    animation-duration: .6s;
}

@keyframes card-animation {
    from {
        opacity: 0;
        transform: translateY(-140px);
    }
    to {
        opacity: 1;
        transform: translateY(0px);
    }
}

.item-salvo-container p{
    color: var(--cinza-medio);
}

/* <===========================::Order Details Page::===========================> */

.ordem-details-table{
    display: flex;
    flex-direction: column;
    gap: 24px 0;
    width: 100%;
}

.ordem-details-table .default-table{
    width: 100%;
    margin-left: 0;
    border-right: 2px solid var(--primaria);
}

.status-box{
    display: flex;
    align-items: center;
    justify-content: center;
    background: white;
    color: var(--cinza-escuro);
    font-weight: 600;
    height: 50px;
    width: 270px;
}

.status-box.red{
    border: 2px solid var(--vermelho);
}

.status-box.yellow{
    border: 2px solid var(--amarelo);
}

.status-box.green{
    border: 2px solid var(--verde);
}

.checkbox-section{
    display: flex;
    flex-direction: column;
    gap: 16px 0;
    background: white;
    padding: 15px;
    border-radius: 4px;
    border: 1px solid var(--primaria);
}

.checkbox-section p{
    color: var(--cinza-medio);
}

.checkbox-row{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 0 8px;
}

.checkbox-row input{
    width: 22.5px;
    height: 22.5px;
    background-color: red;
    cursor: pointer;
}

.checkbox-row .default-label{
    font-size: 1em;
    color: var(--cinza-escuro);
    margin: 0;
    cursor: pointer
}

.checkbox-row .default-label:hover{
    color: var(--primaria);
}

/* <===========================::Item Details Page::===========================> */

.item-details{
    display: flex;
    flex-direction: column;
    gap: 8px 0;
}

.orcamento-input{
    width: auto !important;
    max-width: 250px;
}

.orcamento-input:hover{
    opacity: .6;
}

.image-gallery{
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    align-items: center;

    width: fit-content;
    max-width: 100%;
    min-height: 282px;
    background: white;
    overflow-x: auto;
    border: 1px solid var(--primaria);
    gap: 16px;
    padding: 15px;
}

.image-gallery::-webkit-scrollbar{
    height: 8px;
}

.image-gallery::-webkit-scrollbar-track{
    background-color: #d0d1fa;
    height: 8px;
    width: 8px;
}

.image-gallery::-webkit-scrollbar-track:hover{
    background-color: #b5b6ff;
}

.image-container{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.image-container:hover img{
    opacity: .8;
}

.image-container:hover .imgButton-container{
    display: flex;
}

.imgButton-container {
    flex-direction: row;
    gap: 20px;
    background: white;
    position: absolute;
    margin: auto;
    padding: 10px;
    border-radius: 4px;
    box-shadow: rgba(0, 0, 0, 0.10) 0 4px 4px 0;
    display: none;
    z-index: 3;
}

.imgButton-container a{
    display: flex;
    align-items: center;
    justify-content: center;
}

.imgButton-container a span{
    font-size: 1.6em !important;
    margin: 0;
}

.imgButton-container button span{
    font-size: 2em;
    margin: 0;
}

.imgButton-container button:hover:first-child{
    color: var(--vermelho);
}

.imgButton-container button:hover,
.imgButton-container a:hover{
    color: var(--primaria);
}

.image-container img {
    width: 250px;
    height: 250px;
    box-shadow: rgba(0, 0, 0, 0.10) 0 4px 4px 0;
    z-index: 1;
    transition: .2s ease-out;
}

.image-gallery h4{
    color: var(--primaria);
    font-size: 2em;
    font-weight: 500;
    text-align: center;
    margin: 0 50px;
    opacity: .4;
}

/* <===========================::Error Page::===========================> */

.error-page-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
}

.error-page-container span{
    font-size: 8em;
    color: var(--primaria);
}

.error-page-container h2{
    font-size: 4em;
    color: var(--primaria);
}

.error-page-container p{
    font-size: 2em;
    color: var(--primaria);
}

.error-page-container a{
    font-size: 1.4em;
}

.error-page-container a span{
    font-size: 1.4em;
}