<!DOCTYPE html>
<html lang="pt-BR" ng-app="projetoTecnico">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="lib/mdi/css/materialdesignicons.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500&display=swap" rel="stylesheet">
    <title>Projeto técnico</title>
    <style>
        /* ===========================::LOGIN::=========================== */

        html,
        body{
            height: 100%;
        }

        body{
            background-color: var(--primaria);
            background-image: url("img/logo-bg.png");
            background-position: center;
            background-repeat: no-repeat;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .login_window{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: white;
            padding: 80px;
            width: 600px;
        }

        .login_window_logo{
            margin-bottom: 40px;
        }

        .login_window form{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            width: 100%;
        }
    </style>

    <script src="lib/angular/angular.min.js"></script>
    <script src="lib/angular/angular-route.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/controllers/appCtrl.js"></script>
</head>
<body ng-controller="appCtrl">
    <main class="login_window">
        <img class="login_window_logo" src="img/logo-betha.svg" alt="logo betha">
        <div ng-class="display_none" class="default-error">
            <span class="mdi mdi-alert-outline"></span>{{mensagemErro}}
        </div>
        <form>
            <div class="input-group">
                <label class="default-label" for="email-login">Email</label>
                <input class="default-input" id="email-login" ng-model="funcionario.email" type="email" placeholder="Insira seu email...">
            </div>
            <div class="input-group">
                <label class="default-label" for="password-login">Senha</label>
                <input class="default-input" id="password-login" ng-model="funcionario.senha" type="password" placeholder="Insira sua senha...">
                <a class="simple-link" href="/">Esqueci minha senha</a>
            </div>
            <button type="submit" class="default-button--filled" ng-click="logar(funcionario)">Entrar</button>
        </form>
    </main>
    <!-- <footer ng-include="'view/footer.html'"></footer> -->
</body>
</html>