<!DOCTYPE html>
<html lang="pt-bt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500&display=swap" rel="stylesheet">
    <title>ProjetoTecnico</title>

    <style>
        /* ===========================::LOGIN::=========================== */

        html,
        body{
            height: 100%;
        }

        body{
            background-color: var(--primaria);
            background-image: url("src/img/logo-bg.png");
            background-position: center;
            background-repeat: no-repeat;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .login_window{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: white;
            padding: 80px;
            width: 600px;
        }

        .login_window_logo{
            margin-bottom: 90px;
        }

        .login_window form{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            width: 100%;
        }
    </style>
</head>
<body>
    <main class="login_window">
        <img class="login_window_logo" src="src/img/logo-betha.svg" alt="logo betha">

        <form action="/" method="POST">
            
            <div class="input-group">
                <label class="default-label" for="email-login">Email</label>
                <input class="default-input" id="email-login" type="email" placeholder="Insira seu email...">
            </div>
            <div class="input-group">
                <label class="default-label" for="password-login">Senha</label>
                <input class="default-input" id="password-login" type="password" placeholder="Insira sua senha...">
                <a class="simple-link" href="/">Esqueci minha senha</a>
            </div>
            

            <button type="submit" class="default-button--filled">Entrar</button>
        </form>
    </main>
</body>
</html>