<!DOCTYPE html>
<html lang="pt-bt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="//cdn.materialdesignicons.com/5.4.55/css/materialdesignicons.min.css">
    <title>ProjetoTecnico</title>

    <style>
        /* ===========================::NOVA ORDEM::=========================== */
        .mt-32{
            margin-top: 32px;
        }

        .mt-64{
            margin-top: 64px;
        }

        .gap-y{
            gap: 0 46px;
        }

        .gap-x{
            gap: 56px 0;
        }

        .gap{
            gap: 56px 46px;
        }

        .cadastro-item-container{
            display: flex;
            flex-direction: column;
            background: white;
            gap: 26px 0;
            width: 440px;
            height: auto;
            border: 1px solid var(--primaria);
            padding: 30px;
            box-shadow: rgba(0, 0, 0, 0.1) 2px 5px 8px;
        }

        .cadastro-item-button-container{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 440px;
            padding: 30px;
        }

        .input-group{
            margin: 0 !important;
        }
    </style>
</head>
<body>
    <aside class="side-menu left" id="sideMenu">
        <header class="side-menu__header">
            <div class="row-container">
                <img src="img/profile.jpg" alt="Foto de perfil do usuário">
                <div class="side-menu__info">
                    <h4>User Name</h4>
                    <p>Recepcionista</p>
                </div>
            </div>
        </header>
        <div class="side-menu__body">
            <ul class="side-menu__list">
                <li class="side-menu__item">
                    <a href="#">
                        <span class="mdi mdi-home-outline"></span><p>Página principal</p>
                    </a>
                </li>
                <li class="side-menu__item active">
                    <a href="#">
                        <span class="mdi mdi-chevron-down"></span><p>Ordens de Serviço</p>
                    </a>
                </li>
                <li class="side-menu__item">
                    <a href="#">
                        <span class="mdi mdi-chevron-down"></span><p>Clientes</p>
                    </a>
                </li>
                <li class="side-menu__item">
                    <a href="#">
                        <span class="mdi mdi-chevron-down"></span><p>Conta</p>
                    </a>
                </li>
            </ul>
        </div>
    </aside>
    <main class="main-page">
        <h2 class="main-page-title">Nova Ordem de Serviço</h2>
        <section class="cadastro-ordem-container column-container gap-x">
            <div class="row-container gap-y">
                <div class="input-group d-width">
                    <label class="default-label" for="cliente-search">Cliente:</label>
                    <input class="default-input" id="cliente-search" type="text" placeholder="Pesquisar cliente...">
                </div>
                <button type="button" class="default-button--filled d-width mt-32">Cadastrar novo cliente</button>
            </div>
            <section class="column-container">
                <h3 class="main-page-subtitle">Equipamentos</h3>
                <div class="row-container wrap gap">
                    <div class="cadastro-item-container">
                        <div class="input-group d-width">
                            <label class="default-label" for="equipamento-name">Equipamento</label>
                            <input class="default-input" id="equipamento-name" type="text" placeholder="Digite um nome para o equipamento...">
                        </div>
                        <div class="input-group d-width">
                            <label class="default-label" for="equipamento-desc">Descrição do equipamento:</label>
                            <textarea class="default-textarea" id="equipamento-desc" name="equipamento-desc" rows="10" placeholder="Descreva o equipamento entregue pelo cliente..." onresize="false"></textarea>
                        </div>
                        <div class="input-group d-width">
                            <label class="default-label" for="equipamento-avarias">Avarias encontradas:</label>
                            <textarea class="default-textarea" id="equipamento-avarias" name="equipamento-avarias" rows="10" placeholder="Digite as avarias descritas pelo cliente..." onresize="false"></textarea>
                        </div>
                    </div>
                    
                    <div class="cadastro-item-button-container">
                        <img src="img/plus.png" alt="Adicionar novo equipamento">
                        <button type="submit" class="default-button--outline sm-width mt-32">Novo Equipamento</button>
                    </div>
                </div>
            </section>
        </section>
        <button type="submit" class="default-button--filled d-width mt-64">Enviar ordem de serviço</button>
    </main>
</body>
</html>