<!DOCTYPE html>
<html lang="pt-bt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="//cdn.materialdesignicons.com/5.4.55/css/materialdesignicons.min.css">
    <title>ProjetoTecnico</title>

    <style>
        /* ===========================::HOME PAGE::=========================== */
        
        html,
        body{
            height: 100%;
        }
        
        .main-page{
            overflow: auto;
        }

        .home-page-button{
            font-size: 1.5em;
            font-weight: 500;
            color: var(--cinza-medio);
            width: 460px;
            height: 210px;
            background: white;
            border: 1px solid var(--primaria);
            border-radius: 4px;
            box-shadow: rgba(0, 0, 0, 0.15) 0 4px 4px;
            transition: .2s ease-out;
        }

        .home-page-button:hover{
            transform: translateY(-10px);
            box-shadow: rgba(0, 0, 0, 0.10) 0 14px 14px;
        }

        .home-page-container{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 34px 46px;
        }
    </style>
</head>
<body>
    <aside class="side-menu left" id="sideMenu">
        <header class="side-menu__header">
            <div class="row-container">
                <img src="img/profile.jpg" alt="Foto de perfil do usuário">
                <div class="side-menu__info">
                    <h4>User Name</h4>
                    <p>Recepcionista</p>
                </div>
            </div>
        </header>
        <div class="side-menu__body">
            <ul class="side-menu__list">
                <li class="side-menu__item active">
                    <a href="#">
                        <span class="mdi mdi-home-outline"></span><p>Página principal</p>
                    </a>
                </li>
                <li class="side-menu__item">
                    <a href="#">
                        <span class="mdi mdi-chevron-down"></span><p>Ordens de Serviço</p>
                    </a>
                </li>
                <li class="side-menu__item">
                    <a href="#">
                        <span class="mdi mdi-chevron-down"></span><p>Clientes</p>
                    </a>
                </li>
                <li class="side-menu__item">
                    <a href="#">
                        <span class="mdi mdi-chevron-down"></span><p>Conta</p>
                    </a>
                </li>
            </ul>
        </div>
    </aside>
    <main class="main-page">
        <h2 class="main-page-title">Página principal</h2>
        <section class="home-page-container">
            <button class="home-page-button">Ordens de serviço</button>
            <button class="home-page-button">Clientes</button>
            <button class="home-page-button">Nova Ordem de serviço</button>
            <button class="home-page-button">Novo cliente</button>
        </section>
    </main>
</body>
</html>